<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Review - ARC 2015</title>
	<meta name="robots" content="noindex">

    <!---------- CSS ------------>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>

<body>
    <style type="text/css">
        .rev-table {
            margin: 0px;
            padding: 0px;
            width: 100%;
            box-shadow: 2px 2px 5px #888888;
            border: 1px solid #000000;
            -moz-border-radius-bottomleft: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;
            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
        }
        .rev-table table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .rev-table tr:last-child td:last-child {
            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .rev-table table tr:first-child td:first-child {
            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
        }
        .rev-table table tr:first-child td:last-child {
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
        }
        .rev-table tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        .rev-table tr:hover td {} .rev-table tr:nth-child(even) {
            background-color: #ffffff;
        }
        .rev-table td {
            vertical-align: middle;
            border: 1px solid #000000;
            border-width: 0px 1px 1px 0px;
            text-align: left;
            padding: 7px;
            font-size: 13px;
            font-family: Helvetica;
            font-weight: normal;
            color: #000000;
        }
        .rev-table tr:last-child td {
            border-width: 0px 1px 0px 0px;
        }
        .rev-table tr td:last-child {
            border-width: 0px 0px 1px 0px;
        }
        .rev-table tr:last-child td:last-child {
            border-width: 0px 0px 0px 0px;
        }
        .rev-table tr:first-child td {
            background: -o-linear-gradient(bottom, #000000 5%, #333333 100%);
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #333333));
            background: -moz-linear-gradient( center top, #000000 5%, #333333 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#333333");
            background: -o-linear-gradient(top, #000000, 333333);
            background-color: #000000;
            border: 0px solid #000000;
            text-align: center;
            border-width: 0px 0px 1px 1px;
            font-size: 14px;
            font-family: Trebuchet MS;
            font-weight: bold;
            color: #ffffff;
        }
        .rev-table tr:first-child:hover td {
            background: -o-linear-gradient(bottom, #000000 5%, #333333 100%);
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #333333));
            background: -moz-linear-gradient( center top, #000000 5%, #333333 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#333333");
            background: -o-linear-gradient(top, #000000, 333333);
            background-color: #000000;
        }
        .rev-table tr:first-child td:first-child {
            border-width: 0px 0px 1px 0px;
        }
        .rev-table tr:first-child td:last-child {
            border-width: 0px 0px 1px 1px;
        }
        td:nth-child(2) {
            background-color: #FFE4C4;
        }
        td:nth-child(1) {
            text-decoration: underline;
        }
    </style>

    <!--BEGIN #signup-form -->
    <div id="signup-form">
        <!--BEGIN #subscribe-inner -->
        <div id="signup-inner">
            <div class="clearfix" id="header">
                <img id="signup-icon" src="../static/img/arc.jpg" alt="" />
                <h1>Review Registration for ARC 2015<br/></h1>
            </div>
            <p>Please find below a summary of your Registration for ARC 2015,
            </p>
            <form id="send" action="" method=post>

                <h2 style="text-align:center;">Team</h2>
                <br/>
                <div class="rev-table">
                    <table>
                        <tr>
                            <td>
                                Fields
                            </td>
                            <td>
                                Data
                            </td>

                        </tr>
                        <tr>
                            <td>
                                School Name
                            </td>
                            <td>
                                {{team.school}}
                            </td>

                        </tr>
                        <tr>
                            <td>
                                Rep. Email
                            </td>
                            <td>
                                {{team.email}}
                            </td>

                        </tr>
                        <tr>
                            <td>
                                Rep. Phone
                            </td>
                            <td>
                                {{team.phone}}
                            </td>

                        </tr>
                        <tr>
                            <td>
                                Members
                            </td>
                            <td>
                                {{team.member_count}}
                            </td>

                        </tr>

                    </table>
                </div>
                <br/>
                <br/>


                <h2 style="text-align:center">Members</h2>
                <br/>
                <div class="rev-table">
                    <table>
                        <tr>
                            <td>
                                Member Name
                            </td>
                            <td>
                                Member Email
                            </td>
                            <td>
                                Member Photo
                            </td>
                            <td>
                                Member Event
                            </td>

                        </tr>
                        {% for user in team.User %}
                        <tr>

                            <td style="background-color: #FFE4C4">
                                {{user.fullname}}
                            </td>
							<td>
							{{user.email}}
							</td>
							<td><a href="{{user.image}}" style="color:blue;text-decoration:underline">Photo</a>
							</td>
                            <td>
                                {{user.event}}
                            </td>

                        </tr>
                        {% endfor %}
                       



                    </table>
			</div><br/>
			
			<h4> An Email has been sent to you with a permanent link to view your team info and confirming your registration. If payment is not recieved before deadline, Registration will be cancelled.</h4>

			</div>

            </form>

            </div>
            <!--END #signup-inner -->
        </div>
        <!--END #signup-form -->
    </div>



</body>

</html>